# CSharp-Bootcamp-Projects

./: README.md
Bonus/: Bonus.sln  Program.cs
Bonus/DataStructure/: Table.cs
Bonus/Test/: LinqOperationsTest.cs
Final Project/FinalProject/: FinalProject.csproj  Program.cs
Final Project/FinalProject.Common/: IDbContext.cs
Final Project/FinalProject.Common/Entities/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
Final Project/FinalProject/Data/: AppDbContext.cs  Db.sqlite
Final Project/FinalProject/Service/: LoyaltyClubHandler.cs  PluginLoadContext.cs
Final Project/Part1/: Part1.csproj  Program.cs  Report.cs
Final Project/Part2/: Part2.csproj  Program.cs
Final Project/Part2/Operator/: DynamicOperation.cs  Filter.cs  OperatorsFactory.cs  Project.cs  Sort.cs
Final Project/Part2/Test/: DynamicFilterTest.cs  DynamicProjectTest.cs  DynamicSortTest.cs  TestManually.cs
Final Project/Plugin.Common/: ILoyaltyClubPoint.cs  Plugin.Common.csproj
Final Project/Plugin.MonthlyPurchasedPoint/: MonthlyPurchasePoint.cs  Plugin.MonthlyPurchasedPoint.csproj
Final Project/Plugin.SeasonalBonus/: Plugin.SeasonalBonus.csproj  SeasonalBonus.cs  package.json
Task1/: P1.sln  Program.cs  Task1.csproj
Task1/Entity/: Person.cs  Team.cs
Task1/Service/: IComparable.cs  IPrintable.cs
Task1/Structure/: MinHeap.cs
Task1/Test/: PersonMinHeapTest.cs  TeamMinHeapTest.cs
Task2/: Program.cs  Task2.csproj  Task2.sln
Task2/DataTransferObjects/: AudioBook.cs  EBook.cs  Order.cs  OrderItem.cs  PaperBook.cs
Task2/Datasets/: AudioBooks.csv  EBooks.csv  OrderItems.csv  Orders.csv  PaperBooks.csv
Task2/Model/Catalog/: AudioBook.cs  Book.cs  EBook.cs  PaperBook.cs
Task2/Model/Ordering/: Order.cs  OrderItem.cs
Task2/Repository/: BookRepository.cs  IRepository.cs  OrderItemRepository.cs  OrderRepository.cs
Task2/Service/: CsvReaderService.cs
Task2/Service/Mapping/: AudioBookMapper.cs  EBookMapper.cs  IMapper.cs  MapperFactorycs.cs  OrderItemMapper.cs  OrderMapper.cs  PaperBookMapper.cs
Task2/Test/: FinalModelTest.cs
