<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinalProject.Common\FinalProject.Common.csproj" />
      <ProjectReference Include="..\FinalProject\FinalProject.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Reports" />
    </ItemGroup>

</Project>
