<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="DataTransferObjects\.idea\.idea.DataTransferObjects.dir\.idea\.gitignore" />
      <Content Include="DataTransferObjects\.idea\.idea.DataTransferObjects.dir\.idea\encodings.xml" />
      <Content Include="DataTransferObjects\.idea\.idea.DataTransferObjects.dir\.idea\indexLayout.xml" />
      <Content Include="DataTransferObjects\.idea\.idea.DataTransferObjects.dir\.idea\projectSettingsUpdater.xml" />
      <Content Include="DataTransferObjects\.idea\.idea.DataTransferObjects.dir\.idea\workspace.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
    </ItemGroup>

</Project>
